<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>PENISSSS:)</title>
</head>

<body style="display: flex;
justify-content: center;
align-items: center;
height: 100vh;
">

  <svg class="svg_penis" style="height: 70vh; width: 70vw;" viewBox="0 0 650 623" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path class="egg"
    d="M292 89C292 128.333 251.685 162 199.5 162C147.315 162 107 128.333 107 89C107 49.6667 147.315 16 199.5 16C251.685 16 292 49.6667 292 89Z"
    stroke="black" stroke-width="5" />
    <path class="egg"
    d="M479 78C479 117.333 438.685 151 386.5 151C334.315 151 294 117.333 294 78C294 38.6667 334.315 5 386.5 5C438.685 5 479 38.6667 479 78Z"
    stroke="black" stroke-width="5" />

     <clipPath id="eggs">
      <path
        d="M292 89C292 128.333 251.685 162 199.5 162C147.315 162 107 128.333 107 89C107 49.6667 147.315 16 199.5 16C251.685 16 292 49.6667 292 89Z"
        stroke="black" stroke-width="5" />
        <path
        d="M479 78C479 117.333 438.685 151 386.5 151C334.315 151 294 117.333 294 78C294 38.6667 334.315 5 386.5 5C438.685 5 479 38.6667 479 78Z"
        stroke="black" stroke-width="5" />
    </clipPath>
    <image clip-path="url(#eggs)" width="100%" height="100%" href="/img/Дыня и АРТ.png" />
    <path class="penis"
      d="M225 160C237.076 409 236.07 367 244.121 409M244.121 409C244.121 449 236.956 489 316.58 489M244.121 409C301.283 357 348.783 387.333 361.866 409M316.58 489C396.204 489 367.904 409 361.866 409M316.58 489L311.548 455M361.866 409C372.936 338 365.892 218 383 151"
      stroke="black" stroke-width="5" />
    <path class="smile" d="M3 523C262.2 693.4 522 594 647 523" stroke="black" stroke-width="5" />

    <circle class="eye" cx="386" cy="89" r="20" fill="#D9D9D9" />
    <ellipse class="eye" cx="191.5" cy="96.5" rx="25.5" ry="18.5" fill="#D9D9D9" />
    <ellipse class="eye" cx="191" cy="96.5" rx="8" ry="7.5" fill="black" />
    <ellipse class="eye" cx="384" cy="96.5" rx="8" ry="7.5" fill="black" />
  </svg>
</body>

</html>