.svg_penis:hover .egg,
.svg_penis:hover .smile,
.svg_penis:hover .penis {
  stroke-dashoffset: 0;
}

.egg {
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
}

.penis {
  transition: all 2s ease-in 1s;
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
}

.egg {
  transition: all 1s ease-in-out;
}

.smile {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
}

.svg_penis:hover .eye {
  opacity: 1;
}

.eye {
  opacity: 0;
}

.eye,
.smile {
  transition: all 1s ease-in 3s;
}

.svg_penis {
  border: 1px solid #000;
  stroke-width: 10px;
}

image {
  width: 520px;
  height: 200px;
  opacity: 0;
  transition: opacity 1s ease-in 5s;
}

.svg_penis:hover image {
  opacity: 1;
}